# BEGIN_KITTY_THEME
# Wryan
include current-theme.conf
# END_KITTY_THEME

# CURSOR #
cursor_shape block

# BACKGROUND #
background_opacity 0.8

# FONT #
font_size 		      12
font_family		      JetBrainsMonoNL NFM Regular
italic_font		      Victor Mono Italic
bold_italic_font	  Victor Mono Bold Italic

# MAPS #
map shift+f11 toggle_fullscreen
