include current-theme.conf

# CURSOR #
cursor_shape block

# BACKGROUND #
background_opacity 0.8

# FONT #
font_size 		      12
font_family		      JetBrainsMonoNL NFM Regular
italic_font		      Victor Mono Italic
bold_italic_font	  Victor Mono Bold Italic

# TABS #
# active_tab_background         #92A2D5
active_tab_background         #E29ECA
inactive_tab_background       #090610
tab_title_template            "{tab.active_oldest_wd}"
active_tab_title_template     "{title}"
tab_active_symbol             "󱌣"
tab_title_max_length          50

# WINDOW #
window_border_width    1
active_border_color    #414141
inactive_border_color  #414141
window_padding_width   5
enabled_layouts        Grid, Stack

# MAPS #
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
# map ctrl+shift+' move_tab_forward
# map ctrl+shift+; move_tab_backward
map ctrl+shift+; next_layout
