## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #17171f
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #f0f0f0
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

# black
color0   #393552
color8   #6e6a86

# red
color1   #be7c7d
color9   #cf7071

# green
color2   #94cbba
color10  #7dc7b1

# yellow
color3   #efd0a3
color11  #efdaa3

# blue
color4   #99a8c6
color12  #8da4d2

# magenta
color5   #a8a1be
color13  #aca1cd

# cyan
color6   #b99bb5
color14  #be96b9

# white
color7   #d8d6eb
color15  #e0def4

