background #222222
foreground #A4A1A1
cursor #F0F0F0
selection_background #F5E0DC
selection_foreground #090909

# Black
color0            #343436
color8            #434346

# Yellow
color3            #F5A191
color11           #E6B99D

# Green
color2            #90B99F
color10           #8ac9a5

# Red
color1            #EA83A5
color9            #E29ECA

# Blue
color4            #92A2D5
color12           #A4B8E3

# Magenta
color5            #ACA1CF
color13           #B4ADD9

# Cyan
color6            #85B5BA
color14           #8EC4CA

# White
color7            #C9C7CD
color15           #F7F7F7

